[gd_scene load_steps=2 format=3 uid="uid://vvggk5yho1qh"]

[ext_resource type="Texture2D" uid="uid://dlrjtcq4yh8tf" path="res://resources/100x100 16x16 Grid Square.png" id="1_osutm"]

[node name="GridOverlay" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_osutm")
stretch_mode = 1
